# Spring DATASOURCE
spring.datasource.url=jdbc:h2:postgresql://localhost:7778/ex1
spring.datasource.username=marcelo
spring.datasource.password=123456

# Dialeto SQL
Spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

# Liquibase
spring.liquibase.url=jdbc:h2:postgresql://localhost:7778/ex1
spring.liquibase.user=marcelo
spring.liquibase.password=123456
spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml



/*
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
*/
